# vaia_backend

./: pom.xml
vaia_crm/: pom.xml
vaia_crm/src/com/vaia/entity/: TestEntity.java  TestEntityMapper.java  UserInfo.java  UserInfoMapper.java  Video.java  VideoMapper.java
vaia_crm/src/com/vaia/entity/mapper/: TestEntityMapper.xml  UserInfoMapper.xml  VideoMapper.xml
vaia_crm/src/main/java/com/vaia/: VaiaCrmApplication.java
vaia_crm/src/main/java/com/vaia/crm/ao/: FileUploadAO.java
vaia_crm/src/main/java/com/vaia/crm/config/: MyWebAppConfigurer.java  Swagger2.java  WebSecurityConfig.java
vaia_crm/src/main/java/com/vaia/crm/controller/: AllianceMembersController.java  ArticleController.java  FileUploadController.java  OfficialController.java  UserController.java  VideoController.java
vaia_crm/src/main/java/com/vaia/crm/controller/form/: AddUserForm.java  CreateArticleConfigForm.java  DeleteAllianceMembersForm.java  DeleteVideoForm.java  GetAllianceMembersForm.java  GetArticleDetailsForm.java  GetVideoForm.java  GetYearsForm.java  HomeDisplayForm.java  HomeForm.java  ListArticleByPageForm.java  ListArticleConfigByPageForm.java  LoginForm.java  SaveAllianceMembersForm.java  SaveArticleForm.java  SaveVideoForm.java  UpdateArticleConfigForm.java  UpdateArticleDetailsForm.java  UpdateConfigStatusForm.java  UpdatePasswordForm.java
vaia_crm/src/main/java/com/vaia/crm/controller/vo/: BaseVO.java  CreateArticleConfigVO.java  FileUploadVO.java  GetAllianceMembersVO.java  GetArticleConfigVO.java  GetArticleDetailsVO.java  GetVideoVO.java  GetYearsVO.java  HomeVO.java  ListAllVideosVO.java  ListAllianceMembersVO.java  ListArticleByPageVO.java  ListUserVO.java  (+2 more)
vaia_crm/src/main/java/com/vaia/crm/session/: UserSession.java
vaia_crm/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
vaia_crm/src/main/resources/dev/: config.properties
vaia_crm/src/test/java/com/vaia/: VaiaCrmApplicationTests.java
vaia_entity/: pom.xml
vaia_entity/src/main/java/com/vaia/: VaiaEntityApplication.java
vaia_entity/src/main/java/com/vaia/constant/: RetMessageEnum.java  ServerConstant.java
vaia_entity/src/main/java/com/vaia/entity/: AllianceMembers.java  ArticleConfiguration.java  ArticleDetail.java  TestEntity.java  Video.java
vaia_entity/src/main/java/com/vaia/utils/: AliyunOssUtils.java
vaia_entity/src/test/java/com/vaia/: VaiaEntityApplicationTests.java
vaia_repo/: pom.xml
vaia_repo/src/main/java/com/vaia/: VaiaRepoApplication.java
vaia_repo/src/main/java/com/vaia/mapper/: AllianceMembersMapper.java  ArticleConfigurationMapper.java  ArticleDetailMapper.java  TestEntityMapper.java  UserInfoMapper.java  VideoMapper.java
vaia_repo/src/main/resources/mapper/: AllianceMembersMapper.xml  ArticleConfigurationMapper.xml  ArticleDetailMapper.xml  TestEntityMapper.xml  UserInfoMapper.xml  VideoMapper.xml
vaia_repo/src/test/java/com/vaia/: VaiaRepoApplicationTests.java
vaia_service/: pom.xml
vaia_service/src/main/java/com/vaia/: ArticleService.java  VaiaServiceApplication.java
vaia_service/src/main/java/com/vaia/service/: AllianceMembersService.java  ArticleService.java  UserInfoService.java  VideoService.java
vaia_service/src/main/java/com/vaia/service/dto/: LoginDTO.java
vaia_service/src/main/java/com/vaia/service/impl/: AllianceMembersServiceImpl.java  ArticleServiceImpl.java  UserInfoServiceImpl.java  VideoServiceImpl.java
vaia_service/src/test/java/com/vaia/: VaiaServiceApplicationTests.java
