ali.endpoint=http://oss-cn-shanghai.aliyuncs.com
ali.accesskey.id=LTAIJU0mgvKf8Bwl
ali.accesskey.secret=2JF96wyNgKTLzpZErZrmJId64Qfq8w
ali.bucketname=test-vaia
ali.file.url=http://prod-vaia.oss-cn-shanghai.aliyuncs.com/